<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>3d旋转圆柱体</title>
  <style>
    .rotate {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    .circular {
      position: relative;
      z-index: 5;
      width: 100px;
      height: 100px;
      opacity: 0.4;
      background-color: green;
      border-radius: 50px;
    }

    .circular1 {
      transform: rotateX(70deg) translateY(166px);
    }

    .circular2 {
      transform: rotateX(70deg) translateY(-164px);
    }

    .cylinder {
      width: 100px;
      height: 200px;
      position: relative;
      transform-style: preserve-3d;
      animation: rotate 9s linear infinite;
      transform-origin: 50% 50%;
    }

    .rectangle {
      width: 98px;
      height: 200px;
      position: absolute;
      opacity: 0.4;
      top: 0;
      left: 0;
      z-index: 1;
      border-left: 1px solid green;
      border-right: 1px solid green;
    }

    .rotate1 {
      transform: rotateY(0);
    }

    .rotate2 {
      transform: rotateY(40deg);
    }

    .rotate3 {
      transform: rotateY(80deg);
    }

    .rotate4 {
      transform: rotateY(120deg);
    }

    .rotate5 {
      transform: rotateY(160deg);
    }

    .rotate6 {
      transform: rotateY(200deg);
    }

    .rotate7 {
      transform: rotateY(240deg);
    }

    .rotate8 {
      transform: rotateY(280deg);
    }

    .rotate9 {
      transform: rotateY(320deg);
    }



    @keyframes rotate {
      0% {
        transform: rotateX(20deg) rotateY(0);
      }

      100% {
        transform: rotateX(20deg) rotateY(-360deg);
      }
    }
  </style>
</head>

<body>
  <div class="rotate">
    <div class="circular circular1"></div>
    <div class="cylinder">

      <div class="rectangle rotate1"></div>
      <div class="rectangle rotate2"></div>
      <div class="rectangle rotate3"></div>
      <div class="rectangle rotate4"></div>
      <div class="rectangle rotate5"></div>
      <div class="rectangle rotate6"></div>
      <div class="rectangle rotate7"></div>
      <div class="rectangle rotate8"></div>
      <div class="rectangle rotate9"></div>

    </div>
    <div class="circular circular2"></div>
  </div>

</body>

</html>