<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>flex</title>
  <link rel="stylesheet" href="./static/rest.css">
  <style>
    html,
    body {
      width: 100%;
      height: 100%;
    }

    .wrapper {
      display: flex;
      flex-direction: column;

      width: 100%;
      height: 100%;
    }

    header,
    footer {
      line-height: 100px;

      flex: 0 0 auto;

      height: 100px;

      text-align: center;

      color: #FFFFFF;
      background: green;
    }

    section {
      display: inline-flex;
      overflow: auto;
      align-items: flex-start;
      justify-content: space-around;
      flex: 1;
    }

    .select {
      line-height: 30px;

      width: 100px;
      height: 30px;
    }

    .list {
      display: flex;
      flex-direction: column;
      width: 400px;
      height: 400px;
    }

    .item {
      font-size: 20px;
      line-height: 95px;

      width: 98px;
      height: 98px;
      margin-bottom: 10px;

      text-align: center;

      color: green;
      border: 1px solid green;
      order: 5;
    }

    .explain {
      font-size: 14px;
      line-height: 30px;

      width: 200px;

      color: green;
    }

    .start {
      order: 1;
    }
  </style>
</head>

<body>
  <div class="wrapper">
    <header>header</header>
    <section>
      <select name="select" id="select" class="select">
        <option value="1">1</option>
        <option value="2">2</option>
        <option value="3">3</option>
        <option value="4">4</option>
      </select>
      <div class="list">
        <div class="item item1 ">1</div>
        <div class="item item2">2</div>
        <div class="item item3">3</div>
        <div class="item item4 start">4</div>
      </div>
      <div class="explain">
        flex属性是flex-grow, flex-shrink 和 flex-basis的简写，默认值为0 1 auto。后两个属性可选。
        该属性有两个快捷值：auto (1 1 auto) 和 none (0 0 auto)。
        建议优先使用这个属性，而不是单独写三个分离的属性，因为浏览器会推算相关值。
      </div>
    </section>
    <footer>footer</footer>
  </div>
  <script src="./static/jquery.min.js"></script>
  <script>
    $('#select').change(function (e) {
      const value = $(this).children(':selected')[0].value
      console.log($('.item' + value))
      $('.item' + value).addClass('start').siblings('.item').removeClass('start')
    })


  </script>
</body>

</html>